<!DOCTYPE html>
<html>

    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>weather App</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    
    <body>
         <!--container-->
      <div class="wrapper">
      
        <!--input field-->
        <div class="w-100">
          
          <input type="text" id="city" placeholder="Enter Your city Name"> 
        </div>
        
        
        <!--Button-->
        <div class="w-100" style="text-align: center;">
          <button id="search">Search</button>
        </div>
        
        
        <!--ressult-->
        <div class="w-100" id="result"></div>
        <div>
          Temprature : <span id="temp"></span>
        </div>
    
        <div>
          Max Temprature : <span id="max_temp"></span>
        </div>
    
        <div>
          Min Temprature : <span id="min_temp"></span>
        </div>
    
         <div>
          Humidity: <span id="humidity"></span>
         </div>
      </div>
    
      
      </div>
        
    
    
      
      <script src="script.js"></script>
      <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
    </body>
    
    </html>
    